<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bio Page</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!--Link to both fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Montserrat&display=swap" rel="stylesheet">
<link href="css/ZackStyle.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header id="titleForOffset">
		<img width="200px" src="https://abzense.com/images/zacklogo.svg" alt="logo">
		
		<h1>Zack Wilde</h1>
		<p>Electronic Music Producer &#124; Computer Graphics Artist &#124; Mod Developer &#124; Programmer &#124; Multi-Media Student</p>
		<h2>My college assignments hosted on GitHub</h2>
	</header>
	<nav>
		<ul>
			<li><a href="/theBlight/">Fictional Character</a></li>
			<li><a class="nav-link disabled" href="#">Hometown</a></li>
			<li><a class="nav-link disabled" href="#">Mad Libs</a></li>
		</ul>
	</nav>
	<section id="AboutSection">
		<h1>Bio</h1>
		<div class="container">
			<div class="row m-5" id="aboutme">
				<div class="col-sm-6">
					<h3>Me</h3>
					<p>I love creative projects and logical problem-solving, taking established concepts and thinking outside of the box to solve problems. As an 8 year old I was teaching myself Microsoft Word with the hopes of one day becoming a writer, but nowadays I enjoy IT and Computer Assisted Design projects.</p>
				</div>
				<div class="col-sm-6">
					<br>
				</div>
			</div>
			<div class="row" id="aboutmusic">
				<div class="col-sm-6" id="">
					<br>
				</div>
				<div class="col-sm-6">
					<h3>My Music</h3>
					<p><a href="https://www.youtube.com/watch?v=0PR2h8fXq1U" target="_blank">I make intense dubstep</a>, and the way I'd describe my style is a rhythm-over-pattern approach. The call is always part of the established pattern but the response to the call usually isn't. It's possible to tell where in the drop a given section is, because of the unique patterns throughout.</p>
				</div>
			</div>
			<div class="row m-5" id="aboutgame">
				<div class="col-sm-6">
					<h3>My Game Philosophy</h3>
					<p>I started game development mainly for one reason: When I've perfected my craft enough to ship games I am hoping to change the industry. The problem with modern video games is all the cool stuff we lost around the mid 2000s. I want to bring back cheat codes, glitches that improve user experience, and generally allowing the player to make their own fun if that's what they want.</p>
				</div>
				<div class="col-sm-6">
					<br>
				</div>
			</div>
			<div class="row" id="aboutetc">
				<div class="col-sm-6" id="">
					<br>
				</div>
				<div class="col-sm-6">
					<h3>Other Achievements</h3>
					<p>I branch out as much as possible because I love seeing what's possible on my own systems. I run <a href="https://www.zackwilde.ca" target="_blank">my website</a> off my own server because it was fun to learn, and I want to see what's possible.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
